<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:orientation="vertical">

         <EditText
            android:id="@+id/paramsIP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IP Address"
             android:layout_marginTop="10dp"
            >
            <requestFocus>
            </requestFocus>
        </EditText>
         <EditText
            android:id="@+id/paramsUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="10dp"
             android:hint="user"
            >
        </EditText>
    <EditText
        android:id="@+id/paramsPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="password"
        >
    </EditText>

    <Button
        android:id="@+id/btnOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="OK">
    </Button>
</LinearLayout>