<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="45dp"
    android:orientation="vertical" >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="params"
        android:id="@+id/paramsT"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:gravity="top"
        android:id="@+id/replayText"
        android:hint="Server replay" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/refresh"
        android:padding="6dp"
        android:text="Refresh" />
</LinearLayout>